<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Website</title>
	<style type="text/css">
		h1{
        color: red; 
	    font-size: 40px; 
	    font-family: arial-black
		}
		h2{
		color: blue;
	    font-size: 3em;
	    font-family: cursive;
	    text-align: right;
	    background-color: yellow
		}
		h3{
		color: #F800AE;
	    font-size: 120%;
	    text-align: center;
	    background-color: #0B5345
		}
		.yb{
		color: gold; 
	    background-color: red; 
	    text-align: right;
	    font-family: courier;
	    font-size: 35px
		}
		#hf{
		color: darkblue;
		font-size: 3em;
		font-family: arial;
		}
		p{
		font-size: 35px;
	    color: blue
		}
	</style>
</head>
<body>
	<h1>Heading 1</h1>
	<p>
		I live in <b>USA</b><br>
		<b><i><u>USA</u></i></b> has <i>freedom</i><br>
		USA is very <u>rich</u>
	</p>
	<h2>Heading 2</h2>
	<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg";
	style="
	width: 250px;
	height: 150px;
	border: 5px solid;
	color: pink;
	margin: 20px">
	<br>
	<img src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg";
	style="width: 250px;
	border: 5px solid;
	color: red; 
	padding: 20px;
	border-radius: 100px">
	<h3>ADDING LINKS</h3>
	<a 
	href="https://www.techproeducation.com/";
	target="_blank";
	style="font-size: 30px">
		<i>TechPro Education</i>
	</a>
	<br>
	<a 
	href="https://www.google.com/" 
	target="_blank">
		<img src="https://www.google.com/logos/doodles/2021/celebrating-laura-bassi-6753651837109199-l.png" style="width: 30%">	
	</a>
	<h4 class="yb">Heading 4</h4>
	<h5 class="yb">Heading 5</h5>
	<h6 id="hf">Heading 6</h6>
</body>
</html>