<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Website</title>
	<style type="text/css">
		h1{
        color: red;
	    font-size: 40px;
	    font-family: arial-black
		}
		h2{
		color: blue;
	    font-size: 3em;
	    font-family: cursive;
	    text-align: right;
	    background-color: yellow
		}
		h3{
		color: #F800AE;
	    font-size: 120%;
	    text-align: center;
	    background-color: #0B5345
		}
		.yb{
		color: gold;
	    background-color: red;
	    text-align: right;
	    font-family: courier;
	    font-size: 35px
		}
		#hf{
		color: darkblue;
		font-size: 3em;
		font-family: arial;
		}
		p{
		font-size: 35px;
	    color: blue
		}
	</style>
</head>
<body>
	<h1>Heading 1</h1>
	<p>
		I live in <b>USA</b><br>
		<b><i><u>USA</u></i></b> has <i>freedom</i><br>
		USA is very <u>rich</u>
	</p>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4 class="yb">Heading 4</h4>
	<h5 class="yb">Heading 5</h5>
	<h6 id="hf">Heading 6</h6>
</body>
</html>